#Define el nombre de la aplicación
spring.application.name=currency-conversion-service

#Define el puerto que debe usar la aplicación
server.port=8100

#Define la URL del servidor de nombrado eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Define las instancias del aplicativo currency-exchange-service sobre los que se genera el balanceo de carga.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001